{
    "name": "marco-pm/zencart-instantsearch",
    "description": "Instant Search plugin for Zen Cart",
    "homepage": "https://github.com/marco-pm/zencart_instantsearch",
    "license": "GPL-2.0",
    "require": {
        "php": "7.4 - 8.2",
        "symfony/http-client": "^v6.2",
        "typesense/typesense-php": "^v4.8"
    },
    "require-dev": {
        "php": "8.0 - 8.2"
    }
}
